# This workflow will update the Academy every 10 minutes

name: Academy update

on:
  push:
    branches: [ master ]

jobs:
  academy-update:

    runs-on: ubuntu-latest

    steps:
    - name: Clone Myr repository
      uses: actions/checkout@v2

    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Make dir
      run: |
        mkdir academy
        ls
        date
        ls ..
        date
        ls academy

    - name: Clone Academy repository
      uses: actions/checkout@v2
      with:
        repository: 'Pauperformance/Pauperformance.github.io.git'
        ref: 'master'
        path: './academy'

    - name: Explore
      run: |
        ls
        echo ${{ secrets.FOO_TEST }}
        date
        ls academy
        
