# This workflow will update the Academy every 10 minutes

name: Academy update

on:
  push:
    branches: [ master ]

jobs:
  academy-update:

    runs-on: ubuntu-latest

    steps:
    - name: Clone Myr repository
      uses: actions/checkout@v2
      with:
        persist-credentials: false
        fetch-depth: 0

    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install Myr
      run: |
        python -m pip install --upgrade pip
        python -m pip install .

    - name: Make dir
      run: |
        mkdir academy
        ls
        date
        ls ..
        date

    - name: Clone Academy repository
      uses: actions/checkout@v2
      with:
        repository: 'Pauperformance/Pauperformance.github.io.git'
        ref: 'master'
        path: './academy'
        persist-credentials: false
        fetch-depth: 0

    - name: Get current date
      id: date
      run: echo "::set-output name=today::$(date +'%Y-%m-%d, %H:%M:%S')"

    - name: Explore
      env:
        DROPBOX_ACCESS_TOKEN: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
        DROPBOX_APP_KEY: ${{ secrets.DROPBOX_APP_KEY }}
        DROPBOX_APP_SECRET: ${{ secrets.DROPBOX_APP_SECRET }}
        MTGGOLDFISH_PAUPERFORMANCE_USERNAME: ${{ secrets.MTGGOLDFISH_PAUPERFORMANCE_USERNAME }}
        MTGGOLDFISH_PAUPERFORMANCE_PASSWORD: ${{ secrets.MTGGOLDFISH_PAUPERFORMANCE_PASSWORD }}
        MTGGOLDFISH_SHIKA93_USERNAME: ${{ secrets.MTGGOLDFISH_SHIKA93_USERNAME }}
        MTGGOLDFISH_SHIKA93_PASSWORD: ${{ secrets.MTGGOLDFISH_SHIKA93_PASSWORD }}
        TELEGRAM_MYR_API_TOKEN: ${{ secrets.TELEGRAM_MYR_API_TOKEN }}
        TELEGRAM_PAUPERFORMANCE_ID: ${{ secrets.TELEGRAM_PAUPERFORMANCE_ID }}
        TELEGRAM_SHIKA93_ID: ${{ secrets.TELEGRAM_SHIKA93_ID }}
        TELEGRAM_MREVILEYE_ID: ${{ secrets.TELEGRAM_MREVILEYE_ID }}
        TELEGRAM_MIKEOSCAR_ID: ${{ secrets.TELEGRAM_MIKEOSCAR_ID }}
        TELEGRAM_THRABEN27_ID: ${{ secrets.TELEGRAM_THRABEN27_ID }}
        TELEGRAM_RIKXVIS_ID: ${{ secrets.TELEGRAM_RIKXVIS_ID }}
        TELEGRAM_CHUMPBLOCCKAMI_ID: ${{ secrets.TELEGRAM_CHUMPBLOCCKAMI_ID }}
        TWITCH_APP_CLIENT_ID: ${{ secrets.TWITCH_APP_CLIENT_ID }}
        TWITCH_APP_CLIENT_SECRET: ${{ secrets.TWITCH_APP_CLIENT_SECRET }}
        YOUTUBE_API_KEY: ${{ secrets.YOUTUBE_API_KEY }}

        ACADEMY_PATH: './academy'
      run: |
        ls
        date
        ls academy
        date
        pwd
        date
        myr academy update
        cd academy
        git status
        git --no-pager diff
        git config --local user.name "GitHub Actions"
        git config --local user.email "ShadowTemplate@users.noreply.github.com"
        git add .
        git commit -S -m "Myr update: ${{ steps.date.outputs.today }}"

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}

